{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=yevhen-database.c1ycyc64olk0.us-east-1.rds.amazonaws.com;uid=admin;pwd=Adm1nPa55w0rd123456;database=Yevhen"
  },
  "AWS": {
    "Region": "us-east-1",
    "TopicArn": "arn:aws:sns:us-east-1:339712820937:Yevhen-UploadsNotificationTopic",
    "s3bucket": "yevhen"
  }
}


//mysql -u admin -p Adm!nPa55w0rd123456 -h yevhen-database.c1ycyc64olk0.us-east-1.rds.amazonaws.com Yevhen 
